<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>猫和老鼠</title>
		<style type="text/css">
			*{margin: auto;
			padding: 0px;
			text-align: center;}
			form{
				box-shadow: 0 0 20px 2px #55ffff;
				margin-top: 0.5px;
				padding-top: 54px;
				padding-left: 220px;
				width: 500px;
				height: 400px;
				background-color: #4d728f;
				border-radius: 5%;
				line-height: 50px;
				text-align: left;
			}
			h1{margin-top: 65px;
			font-family: "华文彩云";
			font-size: 40px;
			color: rgba(255,255,255,60%);}
			div{
				width: 500px;
				height: 100px;
				background: url(images/liuyan_laoshu.png),url(images/liuyan_mao.png);
				background-repeat: no-repeat;
				background-position: left,right;
				background-size: 100px;
				margin-top: 10px;
			}
			span{font-size: 16px;}
			
		</style>
	</head>
	<body bgcolor="#a52e30">
		<div>
		<h1>留&nbsp;言&nbsp;单</h1>
		</div>
		<form>
		<span>昵称：</span>&nbsp;<input type="text" /><br/>
		<span>性别：</span>&nbsp;女<input type="radio" name="1"/>&nbsp;&nbsp;&nbsp;&nbsp;男<input type="radio" name="1"/><br/>
		<span>留言内容：<br/></span>&nbsp;<textarea cols="40px" rows="9px"/></textarea><br/>
		</form>
	</body>
</html>
