<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>猫和老鼠</title>
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			text-align: center;
		}
		h1{
			margin-top: 30px;
			margin-bottom: 40px;
			font-family:"幼圆";
			color: rgba(255,255,255,60%);
		}
		
		img{
			width: 220px;
		}
		div img{
				cursor: pointer;  /*变化方式*/
				transition: all 0.4s;   /*把鼠标指针放到 div 元素上，可改变宽度；0.4s为大小变动过渡时间*/
		}
		div img:hover{
				transform: scale(1.2);  /*给元素平移*/
		}
		p{
			text-align: left;
			margin-bottom: 100px;
			margin-left: 100px;
			width: 900px;
			height: 400px;
			background-color: #C5C5C5;
			line-height: 30px;
			font-size: 20px;
			align:center;
			padding-top: 30px;
			padding-left: 200px;
			color: #4D728F;
			line-height: 40px;
		}
		.o1{
			margin-top:100px ;
		}
		span{
			margin-left: 0px;
			color: #aa0000;
			font-size: 30px;
			font-family: "黑体";
		}
		a:active{
			
		}
		
		</style>
	</head>
	<h1><b>动&nbsp;画&nbsp;人&nbsp;物&nbsp;介&nbsp;绍</b></h1>
	<body bgcolor="#a52e30">
		<div id="top">
			<a href="images/o1.jpg"><img src="images/rw1.png" /></a>
			<a href="images/o2.jpg"><img src="images/rw2.png" /></a>
			<a href="images/o3.jpg"><img src="images/rw3.png" /></a>
			<a href="images/o4.jpg"><img src="images/rw4.png" /></a>
			<a href="images/o5.jpg"><img src="images/rw5.png" /></a>
			<br/><br/>
			<a href="images/o6.jpg"><img src="images/rw6.png" /></a>
			<a href="images/o7.jpg"><img src="images/rw7.png" /></a>
			<a href="images/o8.jpg"><img src="images/rw8.png" /></a>
			<a href="images/o9.jpg"><img src="images/rw9.png" /></a>
			<a href="images/o10.jpg"><img src="images/rw10.png" /></a>
		
	</body>
</html>
