<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>猫和老鼠</title>
		<style type="text/css">
			h1{
				text-align: center;
				margin-top: 30px;
				margin-bottom: 40px;
				font-family:"幼圆";
				color: rgba(255,255,255,60%);
			}
			h3{
				color: rgba(0, 0, 0, 0.7);
			}
			.z1{
				margin-left: 300px;
				width: 1000px;
				height: 300px;
			}
			.z1 img{
				width: 100px;
				height: 100px;
			}
			.z2{
				margin-left: 300px;
				width: 900px;
				height: 900px;
			}
			.z2 img{
				width: 400px;
				height: 200px;
			}
			.z3{
				margin-left: 300px;
				width: 600px;
				height: 400px;
			}
			.z3 img{
				width: 100px;
				height: 200px;
			}
		</style>
	</head>
	<body bgcolor="#a52e30">
		<h1><b>图&nbsp;片&nbsp;欣&nbsp;赏</b></h1>
		<div class="z1">
			<h3>表情包</h3>
			<img src="images/zb_b1.jpg"/>
			<img src="images/zb_b2.jpg"/>
			<img src="images/zb_b3.jpg"/>
			<img src="images/zb_b4.jpg"/>
			<img src="images/zb_b5.jpg"/>
			<br/>
			<img src="images/zb_b6.jpg"/>
			<img src="images/zb_b7.jpg"/>
			<img src="images/zb_b8.jpg"/>
			<img src="images/zb_b9.jpg"/>
			<img src="images/zb_b10.jpg"/>
			
		</div>
		<div class="z2">
			<h3>电脑壁纸</h3>
			<img src="images/zb_d1.jpg"/>
			<img src="images/zb_d2.jpg"/>
			<br/>
			<img src="images/zb_d3.jpg"/>
			<img src="images/zb_d4.jpg"/>
			<br/>
			<img src="images/zb_d5.jpg"/>
			<img src="images/zb_d6.jpg"/>
			<br/>
			<img src="images/zb_d7.jpg"/>
			<img src="images/zb_d8.jpg"/>
		</div>
		<div class="z3">
			<h3>手机壁纸</h3>
			<img src="images/zb_s1.jpg"/>
			<img src="images/zb_s2.jpg"/>
			<img src="images/zb_s3.jpg"/>
			<img src="images/zb_s4.jpg"/>
			<img src="images/zb_s5.jpg"/>
			<br/>
			<img src="images/zb_s6.jpg"/>
			<img src="images/zb_s7.jpg"/>
			<img src="images/zb_s8.jpg"/>
			<img src="images/zb_s9.jpg"/>
			<img src="images/zb_s10.jpg"/>
		</div>
	</body>
</html>
